<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="main.js"></script>
    <title>Agario - P1</title>
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #highScore {
            position: absolute;
            color: lightgreen;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 5px;
        }

        #yourScore {
            position:absolute;
            color: orange;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 30px;
        }
        #easyMode {
            position: absolute;
            margin-top: 54px;
            color: #20bf6b !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 5px;
            border: 4px solid #20bf6b !important;
            border-radius: 7px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            outline: none;
        }
        #easyMode:hover {
            color: #20bf6b !important;
            border-radius: 50px;
            border-color: #29ef86 !important;
            transition: all 0.3s ease 0s;

        }
        #hardMode {
            position: absolute;
            margin-top: 54px;
            margin-left: 75px;
            color: #bf2020 !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 5px;
            border: 4px solid #bf2020 !important;
            border-radius: 7px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            outline: none;
        }
        #hardMode:hover {
            color: #bf2020 !important;
            border-radius: 50px;
            border-color: #b31616 !important;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>
<body>
    <h3 id="highScore">Loading..</h3>
    <h3 id="yourScore">Loading..</h3>
    <button id="easyMode" onclick="easyMode()">Easy</button>
    <button id="hardMode" onClick="hardMode()">Hard</button>


</body>
</html>